{
  "name": "mongoose-encrypt-plugin",
  "version": "1.0.7",
  "description": "encrypt data before data document store in the database",
  "main": "index.js",
  "scripts": {
    "test": "node test/index"
  },
  "keywords": [
    "mongoose",
    "mongoose-encrypt-plugin",
    "mongoose-encrypt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/doduyphuong/mongoose-encrypt-plugin"
  },
  "author": "Do Duy Phuong <doduyphuong433@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4"
  }
}