{
  "name": "mongoose-encrypt-plugin",
  "version": "1.1.9",
  "description": "Encrypt data before data document store in the database",
  "main": "index.js",
  "files": [
    "index.js",
    "mongoose-encrypt.js",
    "src/",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test",
    "demo": "node examples/demo.js",
    "test:strict": "node scripts/run-strict.js"
  },
  "keywords": [
    "mongoose",
    "mongoose-encrypt-plugin",
    "mongoose-encrypt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doduyphuong/mongoose-encrypt-plugin.git"
  },
  "author": "Do Duy Phuong <doduyphuong433@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "mongoose": "^9.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "mongodb-memory-server-core": "^10.4.3"
  }
}
